.frase-bus {
  color: #fdf9f9;
  margin: 30px;
  font-size: 20px;
  text-align: center;
  margin-top: 100px;
}

body {
  display: flex;
  flex-direction: column;
  background-image: url('../imgs/bus uni.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.encabezado-uni {
  position: absolute;
  top: 20px;
  left: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  background-color: rgba(161, 37, 3, 0.4);
  padding: 10px 20px;
  border-radius: 6px;
}

.logo-uni {
  height: 20px;
}

.menu-uni {
  position: absolute;
  top: 20px;
  right: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 6px;
}

.menu-uni ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.menu-uni a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}



.menu-uni a:hover {
  background-color: rgba(206, 168, 12, 0.7);
}

